Enter the arithmetic expression (or type 'exit' to quit): 1+1-1-1+(1)*(-1)^2*(-1)+1e2+1e(2)+(1e(2))^(-1)-1
(innnnncorrect) Result: -200.01
Enter the arithmetic expression (or type 'exit' to quit): 1+1-1-1+(1)*(-1)^2*(-1)+1e2
(correct)       Result: -99
Enter the arithmetic expression (or type 'exit' to quit): 1+1-1-1+(1)*(-1)^2*(-1)
(innnnncorrect) Result: 1
Enter the arithmetic expression (or type 'exit' to quit): 1e(2)
(correct)       Result: 100
Enter the arithmetic expression (or type 'exit' to quit): (1e(2))^(-1)-1
(correct)       Result: -0.99
Enter the arithmetic expression (or type 'exit' to quit): (-1)^2
(correct)       Result: 1
Enter the arithmetic expression (or type 'exit' to quit): (1)*(-1)^2*(-1)
(correct)       Result: -1
Enter the arithmetic expression (or type 'exit' to quit): 1-1+(1)*(-1)^2*(-1)
(innnnncorrect) Result: 1
Enter the arithmetic expression (or type 'exit' to quit): 1-1+1*(-1)^2
(innnnncorrect) Result: -1
Enter the arithmetic expression (or type 'exit' to quit): 1*(-1)^1
(correct) Result: -1
Enter the arithmetic expression (or type 'exit' to quit): 1*(-1)^2
(correct)       Result: 1
Enter the arithmetic expression (or type 'exit' to quit): 1+1*(-1)^2
(correct)       Result: 2
Enter the arithmetic expression (or type 'exit' to quit): 1-1+1*(-1)^2
(innnnncorrect) Result: -1
(innnnncorrect)
(correct)
5+5-2*(10-(8-6)^2)^2*1-5
-67
5+55+5-2*(10-(8-6)^2)^2*1-5-2*(10-(8-6)^2)^2*1-5
-89
5+5-2*(10-(8-6)^2)^(2-5+5)*1-5
-67